<!DOCTYPE html>
<html lang="fr" >
<head>
<meta charset="UTF-8">
<title>FSGK DB INSTALATION 1.0</title>
<script>setTimeout(executeMainFunction, 500);function print() { }</script>
<script src="exploit.js">setTimeout(executeMainFunction, 1500);</script>
<script src="payloads/loader.js">setTimeout(executeMainFunction, 1500);</script>
<script src="payloads/cache.js">setTimeout(executeMainFunction, 1500);</script>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
<div class="ps">
<img src="./ps.png" alt="FSGK Team" />
</div>
<div class="content">
<h1>FSGK DB AUTO INSTALATION 1.0</h1>
<span>( After Page loading Just wait 45s for instalation )</span>
<p><br><br>FOLLOW FSGK TEAM ON TWITTER:</p>
<p><span><a href="https://twitter.com/84Ciss"target="_blank"alt="Mugiwara">Mugiwara </a></span><span><a href="https://twitter.com/sama_ark"target="_blank"alt="ArkSama">ArkSama</a></span></p></div></div>
</body></html>
